PORT=5000
MONGO_URI=mongodb+srv://rahularyashabga:<db_password>@rozmart.ezcjwwx.mongodb.net/?retryWrites=true&w=majority&appName=Rozmart
JWT_SECRET=Rozmart441
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret